plugins {
    id 'java'
    id 'application'
    id 'antlr'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

apply from: 'config/common.gradle'
apply from: 'config/dependencies.gradle'

group = 'net.anglesmith'
version = project.artifactVersion
mainClassName = "${project.artifactMainClass}"

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

task ('copyPropertiesFile', type: Copy) {
    from "${project.configRootDirectory}"
    into "${project.buildDir}/libs"
    include "${project.configFileName}"
}

bootJar {
    baseName = project.name
}

jar.finalizedBy('copyPropertiesFile')
