plugins {
    id 'java'
    id 'application'
}

apply from: 'config/common.gradle'
apply from: 'config/dependencies.gradle'


group = 'net.anglesmith'
version = project.artifactVersion
mainClassName = "${project.artifactMainClass}"

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

task ('copyPropertiesFile', type: Copy) {
    from "${project.configRootDirectory}"
    into "${project.buildDir}/libs"
    include "${project.configFileName}"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Eudaemon',
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }

    baseName = project.name

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.finalizedBy('copyPropertiesFile')
