plugins {
    id 'java'
    id 'application'
    id 'antlr'
    id 'org.springframework.boot' version '2.5.1'
}

apply plugin: 'io.spring.dependency-management'

apply from: 'config/common.gradle'
apply from: 'config/dependencies.gradle'

group = 'net.anglesmith'
version = project.artifactVersion

springBoot {
    mainClass.set("${project.artifactMainClass}")
}

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

task ('copyPropertiesFile', type: Copy) {
    from "${project.configRootDirectory}"
    into "${project.buildDir}/libs"
    include "${project.configFileName}"
}

bootJar {
    archiveBaseName.set(project.name)
}

jar.finalizedBy('copyPropertiesFile')
