
apply plugin: 'java-library'

dependencies {
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.16.22')

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.22')

    // JDA
    implementation(group: 'net.dv8tion', name: 'JDA', version: '3.8.0_434') {
        exclude module: 'opus-java'
    }

    // Apache
    implementation(group: 'org.apache.commons', name: 'commons-configuration2', version: '2.4')
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1')
    implementation(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3')

    // Spring
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

    // ANTLR
    antlr (group: 'org.antlr', name: 'antlr4', version: '4.7.1')
    implementation (group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1')
}

repositories {
    mavenCentral()
    jcenter()
}
