
apply plugin: 'java-library'

dependencies {
    // JDA
    implementation(group: 'net.dv8tion', name: 'JDA', version: '4.3.0_280')

    // Apache
    implementation(group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7')
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0')
    implementation(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4')

    // Spring
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter')

    // ANTLR
    antlr (group: 'org.antlr', name: 'antlr4', version: '4.9.2')
    implementation (group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2')
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
